* {
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
  }
  :root {
    --primary: #8843f2;
    --secondary: #f47340;
  }
  body {
    margin: 0px;
    line-height: normal;
    font-family: "Cairo", "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  header {
    height: 57px;
    margin: 0 auto;
    background-color: #0d0d0d;
    display: flex;
    align-items: center;
    padding-inline: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
  }
  main {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 12px 20px;
    position: relative;
  }
  .about-panacops,
  .selected-criteria {
    outline: 1px solid rgb(224 232 224);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background: #ffffff;
    margin-top: 8px;
  }
  .heading {
    padding: 8px 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  .heading h5 {
    font-size: 16px;
  }
  .retool-grid {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
  }
  .retool-grid-content {
    max-width: 900px;
  }
  .retool-grid-img {
    flex-grow: 1;
    text-align: center;
  }
  .retool-grid-img img {
    border-radius: 4px;
  }
  .selected-criteria ul li {
    list-style: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    padding-block: 5px;
  }
  .selected-criteria .selected-item {
    width: 100%;
    max-width: 900px;
  }
  /*-------filter Section-------*/
  .filters-section {
    padding: 16px 20px;
    outline: 1px solid rgb(224 232 224);
    background: #ffffff;
    margin-top: 8px;
    border-radius: 4px;
  }
  .filter-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 12px;
  }
  .filter-grid .item {
    flex: 1 1 100%;
  }
  .data-field {
    display: flex;
    gap: 8px;
  }
  .form-label {
    color: rgb(38, 38, 38);
    font-size: 12px;
    font-weight: 600;
    /* text-align: right; */
  }
  .filter-grid .data-field label {
    flex: 1 1 30%;
  }
  .filter-grid .data-field select,
  .filter-grid .data-field input {
    flex: 1 1 70%;
  }
  .select2-container--default .select2-selection--single {
    border: 1px solid #e0e0e0;
  }
  .select2-container .select2-selection--single,
  .select2-results__option {
    height: 32px;
  }
  .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    color: rgb(38, 38, 38);
    line-height: 32px;
    font-size: 12px;
  }
  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
  }
  .select2-field {
    height: 300px;
  }
  .form-control {
    border-radius: 4px;
    color: rgb(38, 38, 38);
    padding: 8px;
    font-size: 12px;
    border: 1px solid #e0e0e0;
  }
  .reset-btn {
    background: rgb(60, 146, 220);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 4px 8px;
  }
  /*------*/
  .feature-tag {
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(38, 38, 38);
    background: #c4e2f0;
    padding-inline: 8px;
    width: max-content;
    border-radius: 4px;
    text-align: center;
  }
  .download-btn {
    background: rgb(60, 146, 220);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    border-radius: 4px;
    line-height: 22px;
    cursor: pointer;
  }
  .download-btn a{
    color: white !important;
    text-decoration: none;
  }
  
  .panacomp-feature-desc {
    outline: 1px solid rgb(224 232 224);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background: #ffffff;
    width: 100%;
    height: 100%;
  }
  .panacomp-feature-desc .heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  .panacomp-feature-desc .heading .download-btn {
    width: max-content;
    padding: 5px 16px;
  }
  .panacomp-feature-desc .content {
    padding: 16px 20px;
    color: rgb(38, 38, 38);
    font-size: 12px;
  }
  .info-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
  }
  .info-table {
    flex: 1 1 calc(70% - 16px);
  }
  .info-table2 {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  .panacomp-feature {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .info-table {
    width: 100%;
    overflow-x: auto;
  }
  table {
    border-collapse: collapse;
    width: 100% !important;
    background: #fff;
  }
  .info-section .info-table thead {
    background: #f7f7f7;
  }
  .info-section .info-table thead th:hover {
    background: #ececec;
  }
  table.dataTable thead > tr > th.dt-orderable-asc:hover,
  table.dataTable thead > tr > th.dt-orderable-desc:hover {
    outline: none;
  }
  th,
  td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  th {
    color: rgb(148, 148, 148);
    font-size: 12px;
    font-weight: 600 !important;
    white-space: nowrap;
  }
  .info-table th:first-child {
    max-width: 171px;
  }
  td {
    color: rgb(38, 38, 38);
    font-size: 12px;
  }
  .info-table td > div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .modal-content .info-table td {
    white-space: nowrap;
  }
  td .view-detail-btn {
    border: none;
    color: #555;
    padding: 2px 10.6px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(52, 52, 95, 0.1),
      0 2px 4px 0 rgba(52, 52, 95, 0.075), 0 1px 1.5px 0 rgba(0, 0, 0, 0.06),
      0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 0 0 0 transparent;
    font-size: 12px;
    white-space: nowrap;
  }
  td .view-detail-btn:hover {
    color: #555;
    background-color: #c7c7c7;
    box-shadow: 0 0 0 1px rgba(52, 52, 95, 0.1),
      0 2px 4px 0 rgba(52, 52, 95, 0.075), 0 1px 1.5px 0 rgba(0, 0, 0, 0.06),
      0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 0 0 0 transparent;
  }
  .dt-empty-footer > .dt-layout-row:last-child {
    border-inline: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    color: #949494;
    font-size: 12px;
    padding-inline: 10px;
  }
  .info-pdfInfoTable-wrap {
    margin-top: 8px;
  }
  .table-action {
    display: flex;
    justify-content: flex-end;
    border: 1px solid #e0e0e0;
    border-radius: 4px 4px 0px 0px;
    padding: 10px;
    gap: 8px;
  }
  .table-action button {
    display: flex;
    align-items: center;
    background: none;
    gap: 6px;
    color: #262626;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
  }
  .table-action button:hover {
    background: #00000008;
  }
  /*---------------Modal Style ---------------*/
  body.openModal {
    overflow: hidden;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #e0e0db;
    border-radius: 4px;
    max-height: calc(100vh - 20px);
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    top: 50%;
    transform: translateY(-50%);
  }
  .modal-body {
    padding: 39px 44px;
    font-size: 12px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  .modal-content p {
    margin-bottom: 8px;
  }
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    font-size: 24px;
    line-height: normal;
    cursor: pointer;
  }
  /*----------------Modal Style End------------------*/
  /*--Filter--*/
  .filters-dropdown {
    position: relative;
    display: inline-block;
  }
  .filterBtn {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  .filters-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(224, 224, 224);
    z-index: 1;
    width: 600px;
    right: 45px;
    border-radius: 4px;
  }
  .filter-grid-custom {
    flex-wrap: unset;
    align-items: center;
    padding: 5px 26px;
  }
  .filter-grid-custom p {
    font-weight: bolder;
    margin-bottom: 0;
    width: 75px;
  }
  .filter-grid-custom p:last-child {
    width: unset;
  }
  .filter-grid-custom .item .data-field .select2 {
    width: 100% !important;
  }
  .flex-unset {
    width: 74px !important;
    flex: inherit !important;
  }
  .filters-content button {
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
  }
  .bordered-btn {
    border-bottom: 1px solid #e0e0e0 !important;
  }
  .clearbtn {
    color: #ff3131 !important;
  }
  .add-contentbtn {
    position: relative;
    text-align: left;
    width: 100%;
  }
  .border-class {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    margin-top: 0;
    background-color: rgb(245, 245, 245);
  }
  .border-class button {
    padding: 0;
  }
  .border-class div:nth-child(1) {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .filters-content button:hover {
    background-color: #f1f1f1;
  }
  .nested-dropdown {
    padding: 15px;
    position: absolute;
    display: none;
  }
  .nested-dropdown {
    width: 30px;
    left: 0;
  }
  .nested-dropdown > button:last-child {
    margin-top: 10px;
  }
  .file-width {
    display: flex !important;
    width: 100px !important;
  }
  .full-width {
    width: 100% !important;
  }
  .file-width > div,
  .full-width > div {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .row-bg {
    background-color: rgb(235, 244, 251) !important;
  }
  .row-bg.clickable td:nth-child(2) > div,
  .row-bg.clickable.active td:nth-child(2) > div {
    cursor: pointer;
  }
  .row-bg.clickable.active td:nth-child(2) > div {
    background-color: #fff;
    border: 1px solid blue;
    border-radius: 4px;
    display: block;
    padding: 5px;
    text-align: justify;
  }
  .row-bg.clickable.active td:nth-child(1) > div {
    display: block;
    text-align: justify;
  }
  /* sign-in-page */
  .sign-in-container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    margin: 3vh 0;
  }
  .sign-in-container img {
    width: 100%;
    margin-bottom: 20px;
    max-width: 250px;
  }
  .sign-in-container h5 {
    color: #555;
    font-size: 12px;
    margin: 5px 0;
    font-weight: 500;
  }
  .sign-in-container h2 {
    margin-bottom: 15px;
  }
  .mrg-bt{
    margin-bottom: 15px !important;
  }
  .sign-in-container h5 > a {
    color: #25336f;
    font-size: 12px;
    text-decoration: none;
    margin-left: 5px;
    font-weight: 500;
  }
  .sign-in-container .text-center {
    text-align: center;
    margin-top: 25px;
  }
  .sign-in-container .item input,
  .sign-in-container .item select {
    width: 100%;
    margin: 10px 0;
    height: 38px;
  }
  .sign-in-container .data-field {
    flex-direction: column;
    gap: 0;
  }
  .sign-in-container .data-field label {
    margin-bottom: 0;
    font-size: 15px;
  }
  .sign-in-container button {
    background-color: #ff3131;
    color: #ffffff;
    padding: 4px 0;
    margin: 10px 0;
    font-weight: 500;
  }
  .form-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    color: rgb(60, 146, 220) !important;
  }
  .info-table2 > div > .dt-layout-row.ui-helper-clearfix:last-child {
    display: none;
  }
  .info-table2 > div > .dt-layout-row.ui-helper-clearfix:nth-child(2) {
    margin-bottom: 30px;
  }
  .account-type-value{
    color: #ffffff;
    margin-left: 20px;
  }
  .table-download-btn{
    background: #fff;
    padding: 8px;
    margin: 10px 0;
    width: 100%;
  }
  @media (min-width: 600px) {
    .filter-grid .item {
      flex: 1 1 calc(50% - 16px);
    }
  }
  @media (min-width: 992px) {
    .filter-grid .item {
      flex: 1 1 calc(33.333% - 16px);
    }
  }
  @media (max-width: 992px) {
    .filters-content {
      right: -190px;
    }
  }
  @media (max-width: 768px) {
    .filters-content {
      width: 308px;
    }
    .filter-grid.filter-grid-custom,
    .wrapping {
      flex-wrap: wrap;
    }
  }
  @media (max-width: 768px) {
    .retool-grid-direction {
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 1480px) {
    .info-table.info-table-max tr > th,
    .info-table.info-table-max tr > th > span:first-child,
    .info-table.info-table-max tr > td {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      width: 100% !important;
      overflow: hidden;
      white-space: collapse;
      text-align: center;
    }
    .info-table.info-table-max tr {
      display: flex;
      width: 100% !important;
    }
    colgroup col {
      display: none;
    }
  }
  @media (max-width: 1200px) {
    .info-table.info-table-max {
      overflow-x: scroll;
    }
    .info-table.info-table-max tr > th,
    .info-table.info-table-max tr > th > span:first-child,
    .info-table.info-table-max tr > td {
      min-width: 65px;
    }
  }